*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
}

.section{
    width: 90%;
    min-height: 85vh;
    border-bottom: 2px solid grey;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    padding: 30px 0;
}

.section h1{
    margin-left: 25px;
    margin-bottom: 15px;
}

.section .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 15px 10px;
    border-bottom: 1px solid crimson;
}

.navbar h1{
    color: crimson;
}

.navbar .partLogo{
    padding: 5px 10px;
    background-color: crimson;
    color: whitesmoke;
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.navbar ul li{
    font-size: 20px;
    color: crimson;
    cursor: pointer;
    font-weight: 500;
}

/* Card */

.card{
    padding: 10px 10px 20px 10px;
    box-shadow: 0 0 5px grey;
    width: 350px;
    border-bottom: 1px solid crimson;
    border-radius: 5px;
}

.card .card-image{
    width: 100%;
    position: relative;
    height: 45vh;
}

.card-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid grey;
}

.card h3{
    margin: 10px 0;
}

/* Pays */

.pays{
    width: 175px;
    box-shadow: 0 0 2px gray;
    padding: 5px 2px;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid crimson;
}

.pays .pays-image{
    width: 100%;
    height: 25vh;
    position: relative;
}

.pays-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pays h4{
    margin-top: 5px;
}